{
  "name": "mkeilman.github.io",
  "version": "1.0.0",
  "description": "Heads-up Texas holdem",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkeilman/mkeilman.github.io.git"
  },
  "author": "Michael Keilman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkeilman/mkeilman.github.io/issues"
  },
  "homepage": "https://github.com/mkeilman/mkeilman.github.io#readme"
}
